<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن | HAK tem</title>
    <style>
        body { background-color: #0a0a23; color: white; font-family: 'Tajawal', sans-serif; }
        header { background-color: #001f3f; text-align: center; padding: 20px; }
        nav { background-color: #003366; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 1.2em; }
        section { padding: 20px; text-align: center; }
    </style>
</head>
<body>

    <header>
        <h1>من نحن</h1>
    </header>

    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="services.html">خدماتنا</a>
        <a href="contact.html">تواصل معنا</a>
    </nav>

    <section>
        <h2>شركة HAK tem</h2>
        <p>نحن شركة متخصصة في تقديم حلول أمنية مبتكرة للحفاظ على أمان الأنظمة المعلوماتية. نقدم خدمات الاختراق الأخلاقي وتقييم الأمان لحماية بياناتكم من التهديدات المتزايدة في العالم الرقمي.</p>
    </section>

</body>
</html>