<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا | HAK tem</title>
    <style>
        body { background-color: #0a0a23; color: white; font-family: 'Tajawal', sans-serif; }
        header { background-color: #001f3f; text-align: center; padding: 20px; }
        nav { background-color: #003366; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 1.2em; }
        section { padding: 20px; text-align: center; }
        form { text-align: right; max-width: 500px; margin: auto; }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: none; background-color: #333; color: white; }
        button { background-color: #25D366; padding: 10px 20px; border-radius: 5px; color: white; border: none; font-size: 1.2em; cursor: pointer; }
    </style>
</head>
<body>

    <header>
        <h1>تواصل معنا</h1>
    </header>

    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="services.html">خدماتنا</a>
        <a href="contact.html">تواصل معنا</a>
    </nav>

    <section>
        <h2>نموذج التواصل</h2>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="الاسم الكامل" required>
            <input type="email" name="email" placeholder="البريد الإلكتروني" required>
            <textarea name="message" placeholder="رسالتك" rows="5" required></textarea>
            <button type="submit">إرسال الرسالة</button>
        </form>
    </section>

</body>
</html>