<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAK tem</title>
    <style>
        body { background-color: #0a0a23; color: white; font-family: 'Tajawal', sans-serif; }
        header { background-color: #001f3f; text-align: center; padding: 20px; }
        nav { background-color: #003366; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 1.2em; }
        section { padding: 20px; text-align: center; }
        button { background-color: #25D366; padding: 10px 20px; border-radius: 5px; color: white; border: none; font-size: 1.2em; cursor: pointer; }
    </style>
</head>
<body>

    <header>
        <h1>مرحبًا بك في HAK tem</h1>
    </header>

    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="services.html">خدماتنا</a>
        <a href="contact.html">تواصل معنا</a>
    </nav>

    <section>
        <h2>نحن نقدم حلول الأمن السيبراني وحماية الأنظمة المعلوماتية</h2>
        <p>للحصول على استشارة، اضغط على الزر أدناه للتواصل معنا عبر واتساب.</p>
        <a href="https://wa.me/0931641376" target="_blank">
            <button>تواصل عبر واتساب</button>
        </a>
    </section>

</body>
</html>