<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا | HAK tem</title>
    <style>
        body { background-color: #0a0a23; color: white; font-family: 'Tajawal', sans-serif; }
        header { background-color: #001f3f; text-align: center; padding: 20px; }
        nav { background-color: #003366; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 1.2em; }
        section { padding: 20px; text-align: center; }
        .services-list { list-style: none; padding: 0; }
        .services-list li { margin: 10px 0; font-size: 1.2em; }
    </style>
</head>
<body>

    <header>
        <h1>خدماتنا</h1>
    </header>

    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="services.html">خدماتنا</a>
        <a href="contact.html">تواصل معنا</a>
    </nav>

    <section>
        <h2>خدماتنا الأمنية المتكاملة</h2>
        <ul class="services-list">
            <li>اختبار الاختراق الأخلاقي (Penetration Testing)</li>
            <li>تحليل الثغرات الأمنية (Vulnerability Analysis)</li>
            <li>تقييم المخاطر الأمنية (Risk Assessment)</li>
            <li>حلول أمنية مخصصة للشركات</li>
            <li>استشارات في حماية البيانات والتخزين السحابي</li>
        </ul>
    </section>

</body>
</html>